SECRET_KEY = django-insecure-a^@x&0ripl7sxq13rnvr2$oxbp7=gfei!pvi)=eby5%3w(yqyv
OPENAI_API_KEY = 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
SENDER_EMAIL = luonghoanganh9801@gmail.com
APPPASSWORD = enhphqdqfrsovfll